<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What is a VPN and what are the benefits? | MySafeInternet Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="What is a VPN and what are the benefits?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Virtual Private Network (VPN) is a way of securely tunneling your data across the internet to a VPN server." />
<meta property="og:description" content="A Virtual Private Network (VPN) is a way of securely tunneling your data across the internet to a VPN server." />
<link rel="canonical" href="https://blog.mysafeinternet.com/internet-safety/vpns/2021/04/06/what-is-a-vpn-and-what-are-the-benefits.html" />
<meta property="og:url" content="https://blog.mysafeinternet.com/internet-safety/vpns/2021/04/06/what-is-a-vpn-and-what-are-the-benefits.html" />
<meta property="og:site_name" content="MySafeInternet Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-06T16:13:37+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What is a VPN and what are the benefits?" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://blog.mysafeinternet.com/internet-safety/vpns/2021/04/06/what-is-a-vpn-and-what-are-the-benefits.html","headline":"What is a VPN and what are the benefits?","dateModified":"2021-04-06T16:13:37+01:00","datePublished":"2021-04-06T16:13:37+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.mysafeinternet.com/internet-safety/vpns/2021/04/06/what-is-a-vpn-and-what-are-the-benefits.html"},"description":"A Virtual Private Network (VPN) is a way of securely tunneling your data across the internet to a VPN server.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.mysafeinternet.com/feed.xml" title="MySafeInternet Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">MySafeInternet Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What is a VPN and what are the benefits?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-06T16:13:37+01:00" itemprop="datePublished">Apr 6, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="a-virtual-private-network-vpn-is-a-way-of-securely-tunneling-your-data-across-the-internet-to-a-vpn-server">A Virtual Private Network (VPN) is a way of securely tunneling your data across the internet to a VPN server.</h4>

<h4 id="vpns-are-used-by-organisations-and-individuals-for-different-reasons">VPNs are used by organisations and individuals for different reasons.</h4>

<h4 id="before-using-a-vpn-you-should-consider-what-benefits-you-get-from-using-it"><strong>Before using a VPN you should consider what benefits you get from using it…</strong></h4>

<h2 id="why-do-organisations-use-vpns">Why do organisations use VPNs?</h2>

<p>Organisations, companies, government departments etc. use VPNs to connect end-user devices to their private network to access internal applications or browse the internet more safely.</p>

<p>They deploy a VPN server on the external perimeter of their private network. A VPN client (installed on the end-user device) connects to the VPN server and in effect, creates a secure tunnel to the private network, with the VPN Server acting as a gateway.</p>

<h3 id="alwayson-vpns">AlwaysOn VPNs</h3>

<p>Some organisations configure VPNs as ‘Always On’ which means they are permanently connected to their organisation’s private network. This provides the following benefits:</p>

<ol>
  <li>
    <p>Users cannot enter usernames or passwords into potentially malicious WiFi hotspots, which may also attack the end-user device and/or intercept data.</p>
  </li>
  <li>
    <p>All data, including internet access, is routed via the VPN to security controls in the organisation’s private network before onward transmission in a relatively safe and controlled manner.</p>
  </li>
</ol>

<h2 id="why-do-individuals-use-vpns">Why do individuals use VPNs?</h2>

<p>Individuals typically use VPNs for an entirely different purpose. Encouraged by the size, scale and global reach of many of the cheap <code class="language-plaintext highlighter-rouge">VPN Providers</code> available to them, they subscribe to a <code class="language-plaintext highlighter-rouge">VPN Service.</code> It is effectively a VPN to nothing but the geographic location specified by the <code class="language-plaintext highlighter-rouge">VPN Service.</code> <strong>Why do this? What are the benefits?</strong></p>

<h3 id="what-can-you-expect-from-a-vpn-provider-as-an-individual">What can you expect from a VPN provider as an individual?</h3>

<ol>
  <li>
    <p>You download your VPN provider’s VPN client software and connect to the service location you choose</p>
  </li>
  <li>
    <p>Your network traffic is hidden inside an encrypted tunnel so that other users on your local network, or your ISP, cannot see your internet traffic. However, other parties, including the VPN Provider can see your internet traffic when it leaves the VPN Server.</p>
  </li>
  <li>
    <p>Any web sites or services that you visit see the IP address of the VPN server instead of the external IP address of the network your device is connected to; this can work around any IP address restrictions such as geographic controls to access digital services.</p>
  </li>
</ol>

<p><code class="language-plaintext highlighter-rouge">An IP address is a unique number assigned to all computers and internet-connected devices so they can communicate with each other</code></p>

<h3 id="what-your-vpn-provider-doesnt-do">What your VPN provider doesn’t do…</h3>

<h4 id="provide-anonymity-for-your-location">Provide anonymity for your location</h4>
<p>VPN providers may;</p>

<ol>
  <li>Claim they don’t keep any logs</li>
  <li>Run their business in a country that doesn’t require compliance with investigatory powers</li>
  <li>Accept payment via Bitcoin</li>
</ol>

<p>But in all cases, you connect to their VPN service from your own device with an IP address that identifies the network you connect from. Have you verified their claims and wondered if your low monthly subscription includes any kind of protection?!</p>

<h4 id="provide-anonymity-for-your-device">Provide anonymity for your device</h4>

<p>Once the VPN is connected you will probably use your own web browser which provides a <a href="https://blog.mozilla.org/internetcitizen/2018/07/26/this-is-your-digital-fingerprint/">digital fingerprint</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/User-Agent">user-agent</a> to the web sites to which it connects.</p>

<h4 id="provide-anonymity-for-you">Provide anonymity for you</h4>

<p>Although more obvious these days with GDPR-compliant cookie consent banners, any cookies that include your personal data on your device are still available to web tracking and internet marketing sites when you are connected to the VPN.</p>

<h4 id="offer-end-to-end-protection">Offer end-to-end protection</h4>

<p>There are a few things to consider regarding the protection VPNs and VPN Providers offer:</p>

<ol>
  <li>
    <p>VPN tunnels are encrypted but that is only effective between your VPN client and the VPN server you chose to connect to. If you visit a web site with plain old HTTP, then that connection is NOT encrypted from the VPN Server to the target web web site.</p>
  </li>
  <li>
    <p>Once your data/internet traffic leaves the VPN server it is open to the same kind of traffic interception/<a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">man-in-the-middle attacks</a> as if the data was leaving your own device. It’s just in a different location.</p>
  </li>
  <li>
    <p>All internet traffic is received by the browser on your device, making it, and you, susceptible to inbound threats such as malware and ransomware.</p>
  </li>
  <li>
    <p>It’s safe to assume that the low monthly subscription you pay for your <code class="language-plaintext highlighter-rouge">VPN Service</code> doesn’t include any legal cover for you. It would also be wise to assume all connections are logged and not ‘hide’ behind VPNs for any illegal activities.</p>
  </li>
</ol>

<h2 id="conclusion">Conclusion</h2>

<p>They way in which organisations deploy VPN Servers makes absolute sense, in line with their intended purpose.</p>

<p>The VPN Providers selling to individuals are not using VPN Servers for their intended purpose. There are no private networks which the end-user devices virtually join as a <code class="language-plaintext highlighter-rouge">Virtual Private Network</code>.</p>

<p>Instead, VPN Servers are used as basic <a href="https://en.wikipedia.org/wiki/Proxy_server">proxy servers</a> but without the added safety and controls that proxy servers can provide for browsing the internet. This is probably because proxy servers are relatively harder/more expensive to operate as a public-facing secure shared service, even if they are a more suitable technology in this scenario.</p>

<p>Services such as <a href="https://mysafeinternet.com">MySafeInternet</a> provide added protection for internet browsing by seperating the web browser from the end-user device. <a href="https://mysafeinternet.com">MySafeInternet</a> can be used in addition to VPNs, providing an added layer of protection for your device.</p>

<p>However, as the popularity of VPNs seemingly implies; there is no shortage of people willing to pay for internet access via a VPN that provides little more than an IP address for consumption of digital services in another region.</p>


  </div><a class="u-url" href="/internet-safety/vpns/2021/04/06/what-is-a-vpn-and-what-are-the-benefits.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">MySafeInternet Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">MySafeInternet Blog</li><li><a class="u-email" href="mailto:info@mysafeinternet.com">info@mysafeinternet.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/mysafeinternetcom"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">mysafeinternetcom</span></a></li><li><a href="https://www.twitter.com/mysafeinternet"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mysafeinternet</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Helping you and your family stay safe and giving concerned adults peace of mind when browsing the internet.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
